##################################################################################################
# Backend Client
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: backend-client
  labels:
    app: backend-client
    service: backend-client
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: backend-client
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-v1
  labels:
    app: details
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-client
      version: v1
  template:
    metadata:
      labels:
        app: backend-client
        version: v1
    spec:
      serviceAccountName: svc-backend-client
      containers:
      - name: details
        image: grpc-svc:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 9080
        environment:
        - GRPC_SERVER_PORT=5053
        - GRPC_CLIENT_HOST=backend-client-envoy
        - GRPC_CLIENT_PORT=5052
        - JSON_CLIENT_HOST=backend-client-envoy
        - JSON_SERVER_PORT=8083
        - JSON_CLIENT_PORT=8082
---
##################################################################################################
# Backend Util
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: backend-util
  labels:
    app: backend-util
    service: backend-util
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: backend-util
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-util
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-util-v1
  labels:
    app: backend-util
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-util
      version: v1
  template:
    metadata:
      labels:
        app: backend-util
        version: v1
    spec:
      serviceAccountName: svc-backend-util
      containers:
      - name: ratings
        image: grpc-svc:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 9080
        environment:
        - GRPC_SERVER_PORT=5053
        - GRPC_CLIENT_HOST=backend-client-envoy
        - GRPC_CLIENT_PORT=5052
        - JSON_CLIENT_HOST=backend-client-envoy
        - JSON_SERVER_PORT=8083
        - JSON_CLIENT_PORT=8082
---
##################################################################################################
# Backend Service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  labels:
    app: backend-svc
    service: backend-svc
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: backend-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: svc-backend-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-svc-v1
  labels:
    app: backend-svc
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-svc
      version: v1
  template:
    metadata:
      labels:
        app: backend-svc
        version: v1
    spec:
      serviceAccountName: svc-backend-svc
      containers:
      - name: backend-svc
        image: grpc-svc:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 9080
        environment:
        - GRPC_SERVER_PORT=5053
        - GRPC_CLIENT_HOST=backend-client-envoy
        - GRPC_CLIENT_PORT=5052
        - JSON_CLIENT_HOST=backend-client-envoy
        - JSON_SERVER_PORT=8083
        - JSON_CLIENT_PORT=8082
---